# opertors in python
# 1 arithmatic opertors
print("5+3 is",5+3)
print("5-3 is",5-3)
print("5*3 is",5*3)
print("5/3 is",5/3)
print("5//3 is",5//3)
print("5%3 is",5%3)
# 2 assigment opertors
a=7
print(a)
a+=7
print(a)
a%=9
print(a)
# 3 comparison opertors
s=9
print(s==9)
print(s!=9)
print(s>5)
# 4 logical opertors
a=True
b=False
print(a and b)
print(a or b)
# 5 identity opertors
print(7 is not 5)
print(5 is not 5)
# 6 membership opertorts
list=[3,5,78,34,23,79,45,67]
print(78 in list)
print(34 not in list)
print(90 in list)
# 7 bitwise opertors
#0=00
#1=10
#2=01
#3=11
print(0&1)
print(0|1)
print(0|3)
print(0&4)
